<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LocalTest" id="5949333f-fd3a-4049-8c2b-d7bcf48600ef" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>LocalTestConfiguration</Description>
  <Deployment>
    <DeploymentItem filename="io.vty.cswf.doc.test\xx.docx" />
    <DeploymentItem filename="io.vty.cswf.doc.test\xx.pdf" />
    <DeploymentItem filename="io.vty.cswf.doc.test\xx.xlsx" />
    <DeploymentItem filename="io.vty.cswf.doc.test\xx.pptx" />
    <DeploymentItem filename="io.vty.cswf.doc.test\echo1.bat" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
          <DiscoveryResolution>
            <Directory path="." includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage (Visual Studio 2010)">
         <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
              </Exclude>
	      <Include>
                <ModulePath>.*</ModulePath>
              </Include>
            </ModulePaths>
          </CodeCoverage>
        </Configuration>
	</DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>