#the login token
token=abc
#the DTM control server address
srv_addr=127.0.0.1:2324

#the monitor process names.
MPNS=WINWORD,EXCEL
#the monitor process period time.
MPPT=30000
#the monitor process timeout.
MPTO=120000

#the idle word application
word_idle=0
#the idle excel application
excel_idle=0
#the max concurrency for task pool
max_tasks=32
#the max worker thread
max_worker_threads=16
#the max async thread
max_async_threads=16
#the min worker thread
min_worker_threads=16
#the min async thread
min_async_threads=16