#the login token
token=abc
#the DTM control server address
srv_addr=127.0.0.1:2324

#the monitor process names.
MPNS=WINWORD,EXCEL
#the monitor process period time.
MPPT=30000

#the idle word application
word_idle=0
#the idle excel application
excel_idle=0
#the max concurrency for task pool
max_concurrency=16